<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Set Defaults</title>
  </head>
  <style>
    .box {
      margin: 0;
      align-items: center;
      padding: 15px;
      color: #2E3F47;
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      margin: auto; /* or margin: 0 auto 0 auto */
    }
    .labelcell {
      text-align: right;
    }
    .button {
      color: #ffffff;
      background-color: #e2001a;
      border: 1px solid #3b515b;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      padding: 6px 12px;
      margin: 4px 0px 4px 4px;
      cursor: pointer;
    }
    .button {
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: #AF0000;
    }
  </style>
  <body style="background-color: #f5f5f5">
    <div id="div-settings-form" class="box">
      <p>Once saved these settings will be used as default values for the connection when starting the app.</p>
      <form id="default-settings-form">
        <table>
          <tr>
            <td class="labelcell"><label for="username">Username:</label></td>
            <td><input type="text" id="username" name="username"></td>
          </tr>
          <tr>
            <td class="labelcell"><label for="synchpw">Password:</label></td>
            <td><input type="password" id="synchpw" name="synchpw"></td>
          </tr>
          <tr>
            <td></td>
            <td style="text-align: right"><input type="submit" value="Save" class="button"><input type="button" id="cancel" value="Cancel" class="button"></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>